{% extends "email.multipart" %}
{% load i18n %}

{%block subject %}{% blocktrans %}Passwort zurücksetzen{%endblocktrans%}{%endblock%}

{%block text_content %}Hallo,

jemand (wahrscheinlich Du) hat gerade auf www.sozialer-funke.de mit deiner E-Mail Adresse einen Schlüssel zum Zurücksetzen deines Passworts angefordert.

Um dein Passwort zurückzusetzen klicke bitte auf folgenden Link:

{{server_url}}{% url profiles.views.reset_password password_reset_key=key.key %}

Falls Du keinen Zugangsschlüssel beantragt hast, ignoriere diese E-Mail bitte.

Andreas vom Team von sozialer-funke.de
{% endblock %}

{%block html_content %}
<h1>Passwort zurücksetzen</h1>
<p>Hallo, <br />
jemand hat gerade dein Passwort zurückgesetzt. <a href="{{server_url}}{% url profiles.views.reset_password password_reset_key=key.key %}">Hier</a> klicken um es zurückzusetzen.
</p>
{% endblock %}