{% extends "email.multipart" %}
{% load i18n %}

{%block subject %}{% blocktrans %}Konto löschen{%endblocktrans%}{%endblock%}

{%block text_content %}Hallo,

jemand (wahrscheinlich Du) hat gerade auf www.sozialer-funke.de mit deiner E-Mail Adresse die Löschung deines Benutzerkontos angefordert.

Um dein Konto definitiv zu löschen klicke bitte auf folgenden Link:

{{server_url}}{% url profiles.views.delete_account account_deletion_key=key.key %}

Falls Du keinen Zugangsschlüssel beantragt hast, ignoriere diese E-Mail bitte.

Andreas vom Team von sozialer-funke.de{% endblock %}