{% extends "email.multipart" %}
{% load i18n %}

{%block subject %}{% blocktrans %}Dein Zugangsschl端ssel{%endblocktrans%}{%endblock%}

{%block text_content %}Hallo,

Du hast gerade auf www.sozialer-funke.de einen Zugangsschl端ssel angefordert.

Um mit dem Schl端ssel auf dein Konto zuzugreifen, klicke bitte auf folgenden Link:

{{server_url}}{% url profiles.views.login_with_access_key access_key=key.key %}

Falls Du keinen Zugangsschl端ssel angefordert hast, ignoriere diese E-Mail bitte.

Andreas vom Team von sozialer-funke.de{% endblock %}


